<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="paneLikeBane" fx:id="paneLikeBane" prefHeight="662.0" prefWidth="1023.0" style="-fx-background-color: #FFF8E3; -fx-background-radius: 30;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.app.controller.PrimaryController">
   <children>
      <JFXProgressBar fx:id="prBar" layoutX="301.0" layoutY="361.0" prefHeight="18.0" prefWidth="700.0" progress="0.0" stylesheets="@styles/progressBarStyleSheet.css" />

      <Button fx:id="closeBtn" layoutX="975.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnClosePressed" prefHeight="25" prefWidth="25" stylesheets="@styles/closeButtonStyleSheet.css" />
      <Button fx:id="curtailBtn" layoutX="940.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnCurtailPressed" prefHeight="25" prefWidth="25" stylesheets="@styles/hideButtonStyleSheet.css" />
      <Button id="browserBtn" layoutX="856.0" layoutY="14.0" prefHeight="25" prefWidth="75" stylesheets="@styles/openInBrowserButtonStyleSheet.css" />

      <Button fx:id="btnStart" layoutX="16.0" layoutY="50.0" mnemonicParsing="false" onAction="#btnStartPressed" prefHeight="50.0" prefWidth="270.0" stylesheets="@styles/mainButtonsStyleSheet.css" text="Начать" />
      <Button fx:id="btnUpdate" layoutX="16.0" layoutY="120.0" mnemonicParsing="false" onAction="#btnUpdatePressed" prefHeight="50.0" prefWidth="270.0" stylesheets="@styles/mainButtonsStyleSheet.css" text="Обновить" />
      <Button fx:id="btnPause" layoutX="16.0" layoutY="190.0" mnemonicParsing="false" onAction="#btnPausePressed" prefHeight="50.0" prefWidth="270.0" stylesheets="@styles/mainButtonsStyleSheet.css" text="Пауза" />
      <Button fx:id="btnCont" layoutX="16.0" layoutY="260.0" mnemonicParsing="false" onAction="#btnContinuePressed" prefHeight="50.0" prefWidth="270.0" stylesheets="@styles/mainButtonsStyleSheet.css" text="Продолжить" />
      <Button fx:id="btnAddFew" layoutX="16.0" layoutY="330.0" mnemonicParsing="false" onAction="#btnAddFewPressed" prefHeight="50.0" prefWidth="270.0" stylesheets="@styles/mainButtonsStyleSheet.css" text="Добавить" />

      <TextArea fx:id="loggerTA" editable="false" layoutX="301.0" layoutY="50.0" prefHeight="306.0" prefWidth="700.0" />

      <Pane layoutX="16.0" layoutY="394.0" prefHeight="253.0" prefWidth="991.0" style="-fx-background-color: #EFE0B3; -fx-background-radius: 10;">
         <children>
            <Label layoutX="653.0" layoutY="23.0" stylesheets="@styles/textStyleSheet.css" text="Автоматически сгенерированный идентификатор поездки" />
            <Label layoutX="14.0" layoutY="172.0" stylesheets="@styles/textStyleSheet.css" text="Дата и время запроса" />
            <Label layoutX="13.0" layoutY="15.0" stylesheets="@styles/textStyleSheet.css" text="Отправление" />
            <Label layoutX="227.0" layoutY="15.0" stylesheets="@styles/textStyleSheet.css" text="Прибытие" />

            <JFXTextField fx:id="orLatTF" labelFloat="true" layoutX="14.0" layoutY="56.0" prefHeight="25.0" prefWidth="174.0" promptText="Широта" stylesheets="@styles/tfStyleSheet.css" />
            <JFXTextField fx:id="orLonTF" labelFloat="true" layoutX="14.0" layoutY="119.0" prefHeight="25.0" prefWidth="174.0" promptText="Долгота" stylesheets="@styles/tfStyleSheet.css" />
            <JFXTextField fx:id="idTF" editable="false" layoutX="653.0" layoutY="56.0" prefHeight="25.0" prefWidth="323.0" stylesheets="@styles/tfStyleSheet.css" />
            <JFXTextField fx:id="destLatTF" labelFloat="true" layoutX="227.0" layoutY="56.0" prefHeight="25.0" prefWidth="181.0" promptText="Широта" stylesheets="@styles/tfStyleSheet.css" />
            <JFXTextField fx:id="destLonTF" labelFloat="true" layoutX="227.0" layoutY="119.0" prefHeight="25.0" prefWidth="181.0" promptText="Долгота" stylesheets="@styles/tfStyleSheet.css" />

            <Button fx:id="btnAdd" layoutX="895.0" layoutY="117.0" mnemonicParsing="false" onAction="#btnAddPressed" stylesheets="@styles/addButtonStyleSheet.css" text="Добавить" />

            <JFXDatePicker fx:id="dP" layoutX="14.0" layoutY="199.0" prefHeight="28.0" prefWidth="181.0" />
            <JFXTimePicker fx:id="tP" layoutX="227.0" layoutY="199.0" prefHeight="28.0" prefWidth="181.0" />
         </children></Pane>
   </children>
</AnchorPane>
