<!DOCTYPE html>
<html>
<head>
    <title>Kinetic tree | Demo</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <!-- Include Leaflet -->
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"></script>
    <link href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" rel="stylesheet">
    <!-- Include CARTO.js -->
    <script src="https://cartodb-libs.global.ssl.fastly.net/carto.js/v4.2.0/carto.min.js"></script>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" type="text/css">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            box-sizing: border-box;
            height: 100%;
        }

        body {
            background: #f2f6f9;
            height: 100%;
            font-family: "Open sans", Helvetica, Arial, sans-serif;
        }

        #container {
            display: flex;
            width: 100%;
            height: 90%;
        }

        #map {
            position: absolute;
            height: 91%;
            width: 100%;
            z-index: 0;
        }

        #widgets {
            position: absolute;
            top: 60px;
            right: 10px;
            width: 300px;
            margin: 10px 10px 10px 0;
            z-index: 2;
        }

        #button {
            float: right;
            width: 100%;
        }

        .widget-formula .result {
            font-size: 2em;
        }

        /* label focus color */
        .input-field input[type=text]:focus + label, .materialize-textarea:focus:not([readonly]) + label {
            color: #aed581 !important;
        }

        /* label underline focus color */
        .input-field input[type=text]:focus, .materialize-textarea:focus:not([readonly]) {
            border-bottom: 1px solid #aed581 !important;
            box-shadow: 0 1px 0 0 #aed581 !important;
        }

        .checkbox-green[type="checkbox"].filled-in:checked + span:not(.lever):after {
            border: 2px solid #aed581;
            background-color: #aed581;
        }
    </style>
</head>
<body class="amber lighten-5">
<nav class="nav-wrapper #e0e0e0 grey lighten">
    <div class="container">
        <a href="#" class="brand-logo">Kinetic tree demo</a>
    </div>
</nav>
<div id="container">
    <div id="map"></div>
    <div id="widgets">
        <ul class="collapsible">
            <li>
                <div class="collapsible-header">
                    <i class="material-icons">directions_car</i>
                    Trips number limitation
                </div>
                <div class="collapsible-body white">
                    <div class="input-field">
                        <input type="text" id="trips_numb" min="1" value="100" onchange="prepareFiltering()"/>
                        <label for="trip_id">Trip or request id</label>
                    </div>
                </div>
            </li>
            <li>
                <div class="collapsible-header">
                    <i class="material-icons">access_alarm</i>
                    Requests time limitation
                </div>
                <div class="collapsible-body white">
                    <div class="input-field">
                        <label for="trips_time_begin">Minimum time value</label>
                        <input type="text" class="timepicker" id="trips_time_begin" name="trips_time_begin">
                    </div>
                    <div class="input-field">
                        <label for="trips_time_end">Maximum time value</label>
                        <input type="text" class="timepicker" id="trips_time_end" name="trips_time_end">
                    </div>
                </div>
            </li>
            <li>
                <div class="collapsible-header">
                    <i class="material-icons">collections</i>
                    Displayed data sets
                </div>
                <div class="collapsible-body white">
                    <form action="#">
                        <p>
                            <label>
                                <input type="checkbox" class="filled-in checkbox-green" id="c_b_1" checked/>
                                <span>All requests</span>
                            </label>
                        </p>
                        <p>
                            <label>
                                <input type="checkbox" class="filled-in checkbox-green" id="c_b_2"/>
                                <span>Car trips</span>
                            </label>
                        </p>
                        <p>
                            <label>
                                <input type="checkbox" class="filled-in checkbox-green" id="c_b_3"/>
                                <span>User requests</span>
                            </label>
                        </p>
                    </form>
                </div>
            </li>
            <li>
                <div class="collapsible-header">
                    <i class="material-icons">search</i>
                    Find by id
                </div>
                <div class="collapsible-body white">
                    <div class="input-field">
                        <input type="text" id="trip_id" />
                        <label for="trip_id">Trip or request id</label>
                    </div>
                </div>
            </li>
        </ul>
        <a href="#" id="button" class="btn light-green lighten-2 waves-effect waves-light" onclick="prepareFiltering()">
            <span>Draw</span>
        </a>
    </div>
</div>
<script src="PageScript.js"></script>
</body>
</html>