<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>

<AnchorPane prefHeight="600.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.PrimaryController">
   <children>
      <WebView fx:id="webView" layoutX="11.0" layoutY="11.0" prefHeight="589.0" prefWidth="1489.0" />
      <Button layoutX="99.0" layoutY="82.0" mnemonicParsing="false" text="Button" />
      <Button layoutX="99.0" layoutY="137.0" mnemonicParsing="false" text="Button" />
      <ProgressBar layoutX="25.0" layoutY="204.0" prefWidth="200.0" progress="0.0" />
   </children>
</AnchorPane>
